-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           luSolve
version:        0.4
description:    A pure Haskell implementation of LU decomposition and a linear system solver.
homepage:       https://gitlab.18clay.com/software/luSolve#readme
bug-reports:    https://gitlab.18clay.com/software/luSolve/issues
author:         Gregory Wright
maintainer:     gwright@antiope.com
copyright:      2018 Gregory Wright
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
                   ChangeLog.md
                   README.md

library
  hs-source-dirs:
                src
  ghc-options: -Wall -O3 -optc-O3 -optc-ffast-math -fexcess-precision
  build-depends:
                base >= 4.7 && < 5,
                loop,
                matrices,
                vector
  exposed-modules:
                Numeric.LinearAlgebra.LUSolve
  default-language: Haskell2010


test-suite luSolve-hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
                test
  ghc-options: -Wall -O2 -fexcess-precision -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >= 4.7 && < 5,
                hspec,
                loop,
                luSolve,
                matrices,
                random,
                vector
  other-modules:
                Numeric.LinearAlgebra.LUSolveSpec
  default-language: Haskell2010

test-suite luSolve-doctest
  type:         exitcode-stdio-1.0
  main-is:      DocTest.hs
  hs-source-dirs:
                test
  build-depends:
                base,
                doctest,
                Glob
  default-language: Haskell2010

test-suite luSolve-haddock
  type:         exitcode-stdio-1.0
  main-is:      Haddock.hs
  hs-source-dirs:
                test
  build-depends:
                base,
                hscolour,
                process,
                regex-compat
  default-language: Haskell2010

benchmark luSolve-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
                benchmark
  ghc-options: -Wall -O2 -fexcess-precision -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >= 4.7 && < 5,
                criterion,
                luSolve,
                matrices,
                random,
                vector
  other-modules:
                LUSolveBenchmark
  default-language: Haskell2010

source-repository head
  type: git
  location: https://gitlab.18clay.com/software/luSolve
