-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           luSolve
version:        0.1
description:    Please see the README on Github at <https://github.com/githubuser/luSolve#readme>
homepage:       https://gitlab.18clay.com/software/luSolve#readme
bug-reports:    https://gitlab.18clay.com/software/luSolve/issues
author:         Gregory Wright
maintainer:     gwright@antiope.com
copyright:      2018 Gregory Wright
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
                   ChangeLog.md
                   README.md

library
  hs-source-dirs:
                 src
  ghc-options: -Wall -O2
  build-depends:
                base >= 4.7 && < 5,
                loop,
                matrices,
                vector
  exposed-modules:
                  Numeric.LinearAlgebra.LUSolve
  default-language: Haskell2010

test-suite luSolve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
                 test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >= 4.7 && < 5,
                criterion,
                hspec,
                luSolve
  other-modules:
                Numeric.LinearAlgebra.LUSolveSpec
  default-language: Haskell2010

source-repository head
  type: git
  location: https://gitlab.18clay.com/software/luSolve
