-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           luSolve
version:        0.4
description:    A pure Haskell implementation of LU decomposition and a linear system solver.
homepage:       https://gitlab.18clay.com/software/luSolve#readme
bug-reports:    https://gitlab.18clay.com/software/luSolve/issues
author:         Gregory Wright
maintainer:     gwright@antiope.com
copyright:      2018 Gregory Wright
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
                   ChangeLog.md
                   README.md

flag macportsLLVM
     description: Use the MacPorts LLVM compiler
     default: True

flag useLLVM
     description: Build with the -fllvm flag
     default: True

library
  hs-source-dirs:
                 src
  if flag(useLLVM) && flag(macportsLLVM)
      ghc-options: -Wall -O3 -fexcess-precision
                   -fllvm -pgmlo /opt/local/bin/opt-mp-5.0 -pgmlc /opt/local/bin/llc-mp-5.0
  else
      if flag(useLLVM)
          ghc-options: -Wall -O3 -fexcess-precision -fllvm
      else
          ghc-options: -Wall -O3 -fexcess-precision
  build-depends:
                base >= 4.7 && < 5,
                loop,
                matrices,
                vector
  exposed-modules:
                Numeric.LinearAlgebra.LUSolve
  default-language: Haskell2010


test-suite luSolve-hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
                test
  ghc-options: -Wall -fexcess-precision
               -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >= 4.7 && < 5,
                hspec,
                loop,
                luSolve,
                matrices,
                random,
                vector
  other-modules:
                Numeric.LinearAlgebra.LUSolveSpec
  default-language: Haskell2010

benchmark luSolve-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
                benchmark
  ghc-options: -Wall -O3 -fexcess-precision
               -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >= 4.7 && < 5,
                criterion,
                luSolve,
                matrices,
                random,
                vector
  other-modules:
                LUSolveBenchmark
  default-language: Haskell2010

source-repository head
  type: git
  location: https://gitlab.18clay.com/software/luSolve
